{
  "materials":[
    "602"
  ],
  "bones":[
    "Bip001 Spine1",
    "Bip001 Spine",
    "Bone21",
    "Bip001 L UpperArm",
    "Bip001 Pelvis",
    "Bone17",
    "Bip001 L Forearm",
    "Bip001 L Clavicle",
    "Bip001 R UpperArm",
    "Bip001 R Forearm",
    "Bip001 R Clavicle",
    "Bone13",
    "Bone33",
    "Bip001 L Thigh",
    "Bone22",
    "Bone18",
    "Bone34",
    "Bone14",
    "Bip001 L Calf",
    "Bone09",
    "Bip001 R Thigh",
    "Bone10",
    "Bip001 R Calf",
    "Bip001 L Foot",
    "Bip001 R Foot",
    "Bone23"
  ]
}