{
  "materials":[
    "341"
  ],
  "bones":[
    "Bone17",
    "Bip001 R Thigh",
    "Bip001 Pelvis",
    "Bone39",
    "Bip001 Spine",
    "Bip001 L Thigh",
    "Bip001 R UpperArm",
    "Bip001 R Forearm",
    "Bone057",
    "Bip001 Spine1",
    "Bip001 R Hand",
    "Bone058",
    "Bip001 R Clavicle",
    "Bip001 L UpperArm",
    "Bip001 L Forearm",
    "Bone057(mirrored)",
    "Bip001 L Hand",
    "Bone058(mirrored)",
    "Bip001 L Clavicle",
    "Bip001 L Foot",
    "Bip001 L Calf",
    "Bip001 R Foot",
    "Bip001 R Calf"
  ]
}