avatar_infility|57ea2376f977d2f9|2335962
avatar_infility_body_01|413d5605fa4ebfd3|100238
avatar_infility_body_02|e423f3632eb96e6b|87461
avatar_infility_body_03|22f3536055339978|87855
avatar_infility_head_01|a0a97164e3f58f2d|87088
avatar_infility_head_02|59012d7044e4f875|64959
avatar_infility_head_03|009a79cce4c0528e|87097
avatar_infility_limb_01|62930c266f70b6c8|39608
avatar_infility_limb_02|acfaadb98ca6d26b|36144
avatar_infility_limb_03|c4a473c581ad824b|39158
avatar_infility_weapon_01|255009507f092c87|79025
avatar_infility_weapon_02_01|9c294e8708277a0b|104950
avatar_infility_weapon_02_02|c3562ff87110f721|104944
avatar_infility_weapon_03|86b926f2dafeed48|71554
character_archer|88090a69468f3a2e|557390
effect_buff_addatk|3762d2ef174a2b60|2585
effect_buff_addfire|e73a4f3ae449ab3a|4431
effect_buff_begod|a20600941e4f09cc|9207
effect_buff_blood|e318b44544f97220|3038
effect_buff_defup|94ee4e20e9e2e562|4714
effect_buff_diecurse|0ba7fee4682987b5|8351
effect_buff_fast|1a216cb66b8d4f31|1298
effect_buff_fire|8926dcf4b5552ce0|3065
effect_buff_force|2b4e43105b253a23|1969
effect_buff_fury|f8c88db46748f109|1965
effect_buff_grounded|36fdd4e1a340b76e|2735
effect_buff_heal|522bdb0d1aa2b788|6346
effect_buff_immolation|5d7ed38652abcfed|2487
effect_buff_oil|ee69cc1edb1fd736|1991
effect_buff_poison|60b39d8b83f1007c|2715
effect_buff_shield|f1f86e911ce1f651|3938
effect_buff_slow|d1925fbf288b9fdf|3019
effect_buff_suckblood|c80000e3f9dac57e|16193
effect_hit|1a8185adc2b58268|11312
effect_hit_hy|b47fcff1646a9798|2409
effect_hit_kb|b552d7fe955f5ec6|14120
effect_hit_shackle|83cec074ff80b4a1|5645
gamelua32|10f67d6e80522dee|52175
gamelua64|6477ec31e67c687b|52543
lua32|d3797d3aa47ff9c0|285442
lua64|e7d2358b61b08ab0|288254
monster_mst_xg01|34113f743b635955|383217
monster_mst_xg01a|4d7ea2ce4f0896d7|416514
res_android|648a2f9e1f7d8da0|1747
