avatar_infility|fd13ff2693465cde|1492061
avatar_infility_body_01|c455454d67370ec0|87289
avatar_infility_body_02|21272ea1dfa76e70|77504
avatar_infility_body_03|1d8af864a7b4787f|78115
avatar_infility_head_01|461cd16ae0fbd14d|74058
avatar_infility_head_02|f33352092147f07f|56046
avatar_infility_head_03|4b382706516412ee|74082
avatar_infility_limb_01|b8a3b37a09fc0031|38804
avatar_infility_limb_02|04e8b591696a5210|36240
avatar_infility_limb_03|fa0b88b32a6c8759|39091
avatar_infility_weapon_01|c6dee854bd2b7374|68535
avatar_infility_weapon_02_01|92d42c0069deb9fc|90662
avatar_infility_weapon_02_02|f2fcad3107978285|90705
avatar_infility_weapon_03|c093aaa7bebbf87f|66906
character_archer|d4690434205e4d72|408838
effect_buff_addatk|2e909e3793b045bd|11780
effect_buff_addfire|acca52a51f3e75c7|13041
effect_buff_begod|bd4805ea9c5a7916|14576
effect_buff_blood|6d478fb17d9bcd6c|11849
effect_buff_defup|a4fdcbe9e5d8efed|13363
effect_buff_diecurse|c5264c41846581bc|14299
effect_buff_fast|31a6022e8a55709d|10388
effect_buff_fire|ca8b79877b4212aa|12152
effect_buff_force|87be4f6a910852ba|11241
effect_buff_fury|33b78310ff4f1d53|11382
effect_buff_grounded|7089d20a14aed36c|11576
effect_buff_heal|38fcac3f56039f16|13621
effect_buff_immolation|220484c6662ceaac|11451
effect_buff_oil|2a4bd2a9a4f39d7f|11268
effect_buff_poison|e872c0be736adc12|11814
effect_buff_shield|4821001d566c2067|12833
effect_buff_slow|f96a09025c9c801c|12080
effect_buff_suckblood|2781ebbabc292da2|24559
effect_hit|7c16e5f2b58f18fd|16684
effect_hit_hy|274eebdb309445d9|11321
effect_hit_kb|a4d98108fe2677ca|22877
effect_hit_shackle|0dc29c099ae1ffb9|14101
monster_mst_xg01|6392867891c5c61b|238522
monster_mst_xg01a|b8703b2253720f45|247826
res_android|b4e18dbe02742ca9|1997
