{
  "materials":[
    "Char_limb_01"
  ],
  "bones":[
    "Bip001 L UpperArm",
    "Bip001 L Forearm",
    "Bip001 L Finger2",
    "Bip001 L Finger1",
    "Bip001 L Hand",
    "Bip001 L Calf",
    "Bip001 L Finger0",
    "Bip001 L Finger4",
    "Bip001 L Finger3",
    "Bip001 L Finger01",
    "Bip001 L Finger11",
    "Bip001 L Finger21",
    "Bip001 L Finger41",
    "Bip001 L Finger31",
    "Bip001 R UpperArm",
    "Bip001 R Forearm",
    "Bip001 R Hand",
    "Bip001 R Calf",
    "Bip001 R Finger0",
    "Bip001 R Finger1",
    "Bip001 R Finger2",
    "Bip001 R Finger4",
    "Bip001 R Finger3",
    "Bip001 R Finger11",
    "Bip001 R Finger21",
    "Bip001 R Finger01",
    "Bip001 R Finger41",
    "Bip001 R Finger31",
    "Bip001 L Foot",
    "Bip001 L Toe0",
    "Bip001 R Foot",
    "Bip001 R Toe0"
  ],
  "rootbones":"Bip001 R UpperArm"
}