{
  "materials":[
    "Infility_body_02"
  ],
  "bones":[
    "Bip001 Spine2",
    "Bip001 Spine1",
    "Bip001 Spine",
    "Bip001 L Clavicle",
    "Bip001 R Clavicle",
    "Bip001 RUpArmTwist",
    "Bip001 Neck",
    "Bip001 LUpArmTwist",
    "Bone001(mirrored)",
    "Bip001 LUpArmTwist1",
    "Bip001 L ForeTwist",
    "Bone005",
    "Bip001 Pelvis",
    "Bip001 L Thigh",
    "Bip001 R Thigh",
    "Bone001",
    "Bip001 RUpArmTwist1",
    "Bip001 R ForeTwist",
    "Bone006",
    "Bone007",
    "Bone008",
    "Bone003(mirrored)",
    "Bip001 L Calf",
    "Bone002(mirrored)",
    "Bone003",
    "Bip001 R Calf",
    "Bone002",
    "Bip001 Head"
  ],
  "rootbones":"Bip001 Pelvis"
}