{
  "materials":[
    "mst_xg01_body_02"
  ],
  "bones":[
    "Bip001 Prop1",
    "Bone001",
    "Bip001 L UpperArm",
    "Bip001 L Clavicle",
    "Bip001 Neck",
    "Bip001 Spine1",
    "Bip001 Spine",
    "Bip001 L Forearm",
    "Bone017",
    "Bip001 L Thigh",
    "Bip001 L Calf",
    "Bip001 Pelvis",
    "Bone023",
    "Bip001 R Thigh",
    "Bip001 L Finger0",
    "Bip001 L Hand",
    "Bip001 L Finger1",
    "Bip001 Head",
    "Bone015",
    "Bone012",
    "Bone008",
    "Bone013",
    "Bone009",
    "Bone010",
    "Bone001(mirrored)",
    "Bip001 R UpperArm",
    "Bip001 R Clavicle",
    "Bip001 R Forearm",
    "Bone017(mirrored)",
    "Bip001 R Calf",
    "Bone019",
    "Bone018",
    "Bone019(mirrored)",
    "Bone018(mirrored)",
    "Bone021(mirrored)",
    "Bone021",
    "Bip001 L Foot",
    "Bip001 L Toe0",
    "Bip001 R Hand",
    "Bip001 R Finger1",
    "Bip001 R Finger0",
    "Bip001 R Foot",
    "Bip001 R Toe0",
    "Bone004",
    "Bone003",
    "Bone003(mirrored)",
    "Bone005",
    "Bone006",
    "Bone004(mirrored)",
    "Bone005(mirrored)",
    "Bone006(mirrored)"
  ]
}